<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <img class="header__logo" src="./images/logo.svg" alt="logo">
    </header>
  <main>
    <div class="main__image--container">
      <img src="./images/illustration-mockups.svg" alt="main-illustration">
    </div>
    <section class="main__section">
      <h1 class="title">
        Build The Community Your Fans Will Love
      </h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion.
    </p>
  <button>Register</button>
  <nav class="main__icons">
   <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="false" aria-label="facebok-icon"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"  aria-hidden="false" aria-label="twitter-icon"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"  aria-hidden="false" aria-label="instagram-icon"></i></a>
  </nav>
    </section>
  </main>
  </div>
    <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a target="_blank" href="https://www.frontendmentor.io/profile/verakissyou17">Vera</a>.
    </p>
  </footer>
  <script src="https://kit.fontawesome.com/958582e863.js" crossorigin="anonymous"></script>
</body>
</html>